<link rel="stylesheet" href="../css/style-footer.css">

<div class="footer">
  <div class="info">
    <div class="info-item">
      <a href="#">
        <img src="https://static.foodizzi.com/images/2019/10/24/1910241941_Capture.PNG" alt="VMCG logo">
      </a>
    </div>
    <div class="info-item">
      <div class="info-title">contact information</div>
      <div class="info-wrapper">
        <div class="info-address">Y-Nest Coworking Space, Tầng 4 tòa nhà Hòa Bình Green City, 505 Minh Khai, Hà Nội.</div>
        <div class="info-email">
          Email: <a href="mailto:contact@vmcg.vn">contact@vmcg.vn</a>
        </div>
        <div class="info-phone">
          Tel: <a href="tel:+84 24 6260 2493">(+84) 24 6260 2493</a>
        </div>
        <div class="info-fanpage">
          Fanpage: <a href="https://fb.com/vmcg.vn">fb.com/vmcg.vn</a>
        </div>
      </div>
    </div>
    <div class="info-item">
      <div class="info-title">
        Venture Management <br/> Consulting Group
      </div>
      <div class="info-wrapper">
        <ul class="info-link">
          <li><a href="#">Home</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="info-item">
      <div class="info-title">subscribe newsletter</div>
      <div class="info-input-email">
        <form action="#">
          <input type="email" name="email" placeholder="Enter your email..." autofocus><br/>
          <button>Subscribe</button>
        </form>
      </div>
    </div>
  </div>

  <div class="copyright">
    © 2017-2019 VMCG | Venture Management Consulting Group
  </div>
</div>